import time
import serial
import serial.tools.list_ports

def portConnect():

	ports = serial.tools.list_ports.comports()
	commPort = 'none'
	numConnection = len(ports)
	
	for i in range(0,numConnection):
		port = ports[i]
		strPort = str(port)
		
		if 'Nu-Link' in strPort:
			splitPort = strPort.split(' ')
			commPort = (splitPort[0])
			print (commPort)
			
	return commPort
	
def commCheck(comP):
	if comP != 'none':
		s = serial.Serial(comP)
		s.write("sine")
		time.sleep(0.1)
		x = s.read()
		if x == 'x':
			print ('Connected successfully')
	else:
		print('Connection Failure')
		
	return ()
	
commPort = portConnect()
#commCheck(commPort)

def sendSetSine(comP):
	s = serial.Serial(comP)
	s.write("Chan:3,Cnfg:1,Ampl:1.00,Freq:5000000,Phas:0,Dlay:0.00,Ofst:0.00\n\r")
	time.sleep(0.4)
	s.write("Chan:2,Cnfg:1,Ampl:0.75,Freq:5000000,Phas:90,Dlay:0.00,Ofst:0.00\n\r")
	time.sleep(0.4)
	s.write("Chan:1,Cnfg:1,Ampl:0.50,Freq:5000000,Phas:180,Dlay:0.00,Ofst:0.00\n\r")
	time.sleep(0.4)
	s.write("Chan:0,Cnfg:1,Ampl:0.25,Freq:5000000,Phas:270,Dlay:0.00,Ofst:0.00\n\r")
	time.sleep(0.4)
	x = s.read(645)
	print (x)
	print ('----Done-----')
	return ()

sendSetSine(commPort)
